

body{
    margin:0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    width: 62.5rem;
    /* border-left: 50px solid dodgerblue;*/
    background: white;
    max-width: 100%; /* Volle Breite für kleinere Bildschirme */
    padding-top: 1px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: large;
}

img {
    max-width:100%;
    height: auto;
}


/*---------------nav----------------------------*/

nav{
    top:0;
    margin: 0;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: #16416B;
    position: fixed;
    width: 59.5rem;
}

nav li {
    list-style-type: none;

}

nav a{
    text-decoration: none;
    color: white;
    padding: 15px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-link{
    transition: 0.7s ease;

}

nav ul a:hover {
    background-color: steelblue;
    text-decoration: underline;


}

.hamburger{
    display: none;
    cursor: pointer;
}



.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}






/*------------------nav ende--------------------*/



/*
main berreich
*/

header{
    background-color:steelblue ;
    color: white;
    padding-left: 10px;
    margin-top: 80px;
}

header figcaption{
    text-align: center;

}

/*
main ende
 */

/*
section 1
 */

section {
    border: none;
    color: #333;
    padding-bottom: 1rem;
    margin-top: 0px;


}

section h4{
    margin-left: 2.2rem;
    font-weight: bold;
}



/*
blockqoute
 */


blockquote {
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
    background-color: rgba(30, 144, 255, 0.2);
    border-left: 10px solid dodgerblue;
    padding: 10px 50px 30px 40px;

    text-align: left;
}

blockquote img {
    width: 9.375rem;
    float: left;
    margin-right: 3.125rem;
}

blockquote p {
    font-style: italic;
    font-family: Arial, sans-serif;
}

blockquote cite {
    font-family: Arial, sans-serif;
    font-style: normal;
    text-align: center;
}

blockquote a {
    font-style: italic;
    text-decoration: none;
    color: blue;
}




/*------- TABELLE -----*/

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}


table tbody tr:nth-child(even) {
    background-color: powderblue;
}


table tbody tr:hover {
    background-color: #ffc107;
}


table thead th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


table tbody td {
    padding: 10px;
    border: 1px solid #ccc;
}
/*
form
 */


form {
    width: 100%;
    padding: 2rem 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: grey;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border: solid;
    cursor: pointer;
}

/*
footer
 */
footer {
    background-color: #16416B;
    padding: 20px ;
}

footer a{
    display:block;
    color: white;
    text-decoration: none;

}

footer li{
    list-style-type: none;
    display: inline-block;
    padding-left: 2rem;
}

footer ul a:hover {
    background-color: steelblue;
    text-decoration: underline;


}

.toggle-bar{
    color: white;
    text-decoration: none;
    display: none;
    cursor: pointer;
}

/* media screen commands  */
@media screen and (max-width: 768px) {
    body {
        max-width: 100%; /* Volle Breite für kleinere Bildschirme */
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu{
        position: fixed;
        right: 100%;
        top: 2px;
        gap: 0;
        flex-direction: column;
        background-color: #16416B;
        width: 100%;
        text-align: center;
        transition: 0.4s;
    }

    .item{
        margin: 16px 0;

    }

    .menu.active{
        right:0;
    }
    header.shifted {
        margin-top: 180px;
    }

    nav ul {
        display: none;
    }


    blockquote img {
        vertical-align: center;
    }

    blockquote p{
        display: flex;
        overflow: hidden;
    }


}



