<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">

    <title>ORF</title>
</head>
<body>



        <nav class="navbar">
            <ul CLASS="menu">
                <li class="item">
                    <a href="index.html" >News</a>
                </li>
                <li class="item">
                    <a href="unter/top.html" class="nav-link">Ö3 Top 40</a>
                </li>
                <li class="item">
                    <a href="unter/contact.html" class="nav-link">Contact</a
                ></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

        </nav>

    <script src="javaScript/script.js" defer></script>

    <!--Main part-->

<header> <!-- header -->
    <span class="logo">
        NEWS
        <a href="index.html"><img src="images/b3.svg" alt="Logo von ORF"></a>
    </span>

    <br>

    <h3>Weltweit Entsetzen nach Angriff auf Rushdie </h3>
    <p>
        Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst:
        Die US-Regierung und UNO-Generalsekretär Antonio Guterres zeigten sich bestürzt. Rushdie stehe für „wesentliche, universelle Werte“ wie Wahrheit,
        Mut und Widerstandsfähigkeit, erklärte US-Präsident Joe Biden am Samstag. Der weltbekannte Autor wird künstlich beatmet,
        über das Motiv des Angreifers herrscht noch Rätselraten. Gegen den Mann wurde Anklage erhoben.
    </p>
    <figure>
        <img src="images/b1.jpg" alt="Ein Bld von Rushdie" class="rushdie">
        <figcaption>Angriff auf Rushdie</figcaption>
    </figure>
</header>

    <!--Section 1-->
        <main>
        <section>

            <article>


            <h3>Inland</h3>
            <h4>Neuer Obmann für Schülerunion</h4>
            <p>
                Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50.
                ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die Schülerorganisation heute in einer Aussendung mit.
                An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur Bundesgeschäftsführerin bestellt wurde.
            </p>

            <h4> Popper: Politik muss Teststrategie festlegen</h4>
            <p>
                Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig.
                Um für den weiteren Verlauf der Pandemie vorbereitet zu sein,
                muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper.
            </p>
            </article>
        </section>
        <!--Section 1 ende-->


        <!--Section 2-->

        <section>
            <article>
            <h3>Ausland</h3>
            <h4>Polen plant Einschränkung bei Visa für Russen</h4>
            <p>
                Auch Polen erwägt, die Regeln für die Visavergabe für russische Staatsbürger einzuschränken.
                #„Polen arbeitet an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen“,
                sagte Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP.
                Die Entscheidung darüber werde in den kommenden Wochen fallen.
            </p>
            </article>
        </section>
                </main>

                <aside>
                    <blockquote>
                        <img src="images/b2.jpg" alt="ein Bild von Putin" class="img-putin">

                        <p>"Es gibt keine russichen Soldaten auf ukrainschen Boden"</p>
                        <cite>-Vladimir Putin <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a> </cite>
                    </blockquote>
                </aside>




        <!--Section 2 ende-->
        <hr>
        <address>
            ORF Zentrum <br>
            Würzburggasse 30 <br>
            1136 Wien <br>
        </address>
    <footer>
        <ul>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">Impressum/Offenlegung</a></li>

        </ul>
    </footer>

    <!--Main part ende-->


</body>
</html>

<!--<aside>
        <p>Dies ist eine Randbemerkung oder zusätzliche Information.</p>
    </aside>-->