<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../javaScript/script.js" defer></script>
    <title>ORF-Contact</title>
</head>
<body>

    <nav class="navbar">
        <ul CLASS="menu">
            <li class="item">
                <a href="../index.html" >News</a>
            </li>
            <li class="item">
                <a href="top.html" class="nav-link">Ö3 Top 40</a>
            </li>
            <li class="item">
                <a href="contact.html" class="nav-link">Contact</a
                ></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>



<!--Main part-->

<header>
  <span class="logo">
        NEWS
        <a href="../index.html"><img src="../images/b3.svg" alt="Logo von ORF"></a>
    </span>
    <address>
        ORF Zentrum <br>
        Würzburggasse 30 <br>
        1136 Wien <br>
    </address>
</header>
    <main>
    <form method="post">
        <label for="name" >Ihr Name:</label>
        <input type="text" name="name" id="name" required>

        <label for="email" >Ihre Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="nachricht">Ihr Kommentar:</label>
        <textarea name="nachricht" id="nachricht" cols="30" rows="10"></textarea><br>


          <input type="checkbox" name="box" id="box">
          <label for="box">Bestätigen sie Unsere Richtlinien hier</label><br>



        <input type="submit" value="Abschicken">

    </form>
</main>
<footer>
    <ul>
        <li>
            <a href="#">Datenschutz</a>
        </li>
        <li>
            <a href="#">Impressum/Offenlegung</a>
        </li>
    </ul>
</footer>
</body>
</html>