<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style/style.css">
  <script src="../javaScript/script.js" defer></script>
  <title>ORF-Contact</title>
</head>
<body>

  <nav class="navbar">
    <ul CLASS="menu">
      <li class="item">
        <a href="../index.html" >News</a>
      </li>
      <li class="item">
        <a href="top.html" class="nav-link">Ö3 Top 40</a>
      </li>
      <li class="item">
        <a href="contact.html" class="nav-link">Contact</a
        ></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>



  <header>
   <span class="logo">
        NEWS
        <a href="../index.html"><img src="../images/b3.svg" alt="Logo von ORF"></a>
    </span>
      <address>
        ORF Zentrum <br>
        Würzburggasse 30 <br>
        1136 Wien <br>

      </address>
  </header>
  <main>
      <section>
  <h2>Top 40 Songs in Österreich</h2>

  <table>
    <thead>
    <tr>
      <th>Platz</th>
      <th>Titel</th>
      <th>Künstler</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Bitte ein Sehr Gut</td>
      <td>Rene Konradt</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Titel des Songs 2</td>
      <td>Künstler 2</td>
    </tr>

    </tbody>
  </table>


      </section>
</main>

  <footer>
    <ul>
      <li>
        <a href="#">Datenschutz</a>
      </li>
      <li>
        <a href="#">Impressum/Offenlegung</a>
      </li>
    </ul>
  </footer>

</body>
</html>